{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_ecfe18b0926f1ad8.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "411"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "411"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "6"
			},
			"segment_sizes" : {
				"0000" : "411"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "411"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "6"
			},
			"segment_sizes" : {
				"0000" : "411"
			}
		}
	]
}