{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_f57cc3e557ce3ff6.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "688"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "6"
			},
			"segment_sizes" : {
				"0000" : "688"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "6"
			},
			"segment_sizes" : {
				"0000" : "688"
			}
		}
	]
}